# project

On live site [here](https://vue-js-cours-m1.vercel.app/).

# Features

- [x] Vue 3
- [x] TypeScript
- [x] Vite
- [x] Volar
- [x] Tailwind CSS
- [x] ESLint
- [x] Prettier
- [x] Vue Router
- [x] Axios
- [x] The MealDB : https://www.themealdb.com/api.php
- [x] Favorites Store (sync with local storage)
- [x] Shopping List Store (sync with local storage)
- [x] Global search bar
- [x] Global error handling
- [x] Toaster
- [x] Lottie Animation on 404 page
- [x] Swiper
- [ ] Import / Export Stores
- [ ] Dark Mode
- [x] Bonus : page ui kit / sandbox (route : /ui-kit)

## Project Setup

```sh
npm install
```

### Compile and Hot-Reload for Development

```sh
npm run dev
```

### Type-Check, Compile and Minify for Production

```sh
npm run build
```

## Recommended IDE Setup

[VSCode](https://code.visualstudio.com/) + [Volar](https://marketplace.visualstudio.com/items?itemName=Vue.volar) (and disable Vetur) + [TypeScript Vue Plugin (Volar)](https://marketplace.visualstudio.com/items?itemName=Vue.vscode-typescript-vue-plugin).

## Type Support for `.vue` Imports in TS

TypeScript cannot handle type information for `.vue` imports by default, so we replace the `tsc` CLI with `vue-tsc` for type checking. In editors, we need [TypeScript Vue Plugin (Volar)](https://marketplace.visualstudio.com/items?itemName=Vue.vscode-typescript-vue-plugin) to make the TypeScript language service aware of `.vue` types.

If the standalone TypeScript plugin doesn't feel fast enough to you, Volar has also implemented a [Take Over Mode](https://github.com/johnsoncodehk/volar/discussions/471#discussioncomment-1361669) that is more performant. You can enable it by the following steps:

1. Disable the built-in TypeScript Extension
   1. Run `Extensions: Show Built-in Extensions` from VSCode's command palette
   2. Find `TypeScript and JavaScript Language Features`, right click and select `Disable (Workspace)`
2. Reload the VSCode window by running `Developer: Reload Window` from the command palette.

## Customize configuration

See [Vite Configuration Reference](https://vitejs.dev/config/).
